PORT=3005
BACKEND_URL=http://localhost:3005/api/v1
NODE_ENV=development
FRONTEND_URL=https://localhost:3000
DATABASE_URL=mongodb+srv://giftshop-management:ktHRbR7GhGRoiPz2@cluster0.d6f547g.mongodb.net/giftshop-management?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJBLTAwMDAxIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzA0NjI2MDk0LCJleHAiOjE3MDU0OTAwOTR9.M00iBu2riHiHYBGBPFdtZbU6pAvYVo9fk0I1cFXleQg"
JWT_REFRESH_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJBLTAwMDAxIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzA0NjI2MDk0LCJleHAiOjE3MDcyMTgwOTR9.o1aVvZjIaDNMcEmHTNMON_mgu4bfT4Xd5U-OAxm4huE"
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
